#Necessário instalação do DOTENV, para ter acesso as váriasis de ambiente definadas no arquivo .env

BASE_API=http://localhost:3333
#
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_DATABASE=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# Tesults

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImZiYzdiZTY3LTNiZjQtNDVkNy1iZDk2LTY5NmY1NTcyNmM4Yi0xNzQ3ODY4MzY0NzYzIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiYmMyOWM5NmUtYTc2Ni00N2RkLWFjMmQtNTkxNzNjODMwNzVhIiwidHlwZSI6InQifQ.FK4LYIn_vyuvzZJwsMMyVZVP57ajkYwUOyoMBiOnn30


